# redis-counter-poc

./: README.md  run-test.sh  start-server.sh  stop-server.sh
cloud/: pom.xml
cloud/eureka-server/: pom.xml
cloud/feign/: pom.xml
cloud/feign/src/main/java/com/example/feign/: CounterClient.java  FeignApplication.java
cloud/feign/src/main/resources/: application.yml
cloud/zuul/: pom.xml
cloud/zuul/src/main/resources/: application.yml
redis-counter/: pom.xml
redis-counter/src/main/java/com/example/rediscounter/: RedisCounterApplication.java
redis-counter/src/main/java/com/example/rediscounter/service/: CounterService.java
redis-counter/src/main/java/com/example/rediscounter/web/: CounterController.java
redis-counter/src/main/resources/: application.yml
redis-counter/src/test/java/com/example/rediscounter/: RedisCounterApplicationTests.java
redis-counter/src/test/scala/com/example/rediscounter/: BasicSimulation.scala
